minTokenSize = 3
combinationLength = 3
trainingType = emotion_test

# PRE SEARCH ------------------

minHitsRequiredForSingleResult = 2
maxHitsAcceptedForSingleResult = 6
deleteOnExceedingSingleResult = 60

secondRelationWeightQuantifier = 2
thirdRelationWeightQuantifier = 4
fourthRelationWeightQuantifier = 8
fifthRelationWeightQuantifier = 16

levelDataBiasSwitch = true

# POST SEARCH -----------------

stronglyDifferent = 10
barelyDifferent = 5

# PRE EVAL    ------------------