pathToTrainingFiles = ../training/

sentenceTrainingFile = en-sent.bin
tokenTrainingFile =  en-token.bin

dateNameTrainingFile = en-ner-date.bin
locationNameTrainingFile = en-ner-location.bin
organizationNameTrainingFile = en-ner-organization.bin
moneyNameTrainingFile = en-ner-money.bin
personNameTrainingFile = en-ner-person.bin
