minTokenSize = 3
combinationLength = 3
trainingType = emotion_test

emotion_training_file_path = ../training/custom-emotion-training/
emotion_training_files = analyze1.txt,analyze2.txt,analyze3.txt,analyze4.txt,analyze5.txt,analyze6.txt,analyze7.txt